 body {
  color: '#fff';
  font-family: 'Helvetica Neue';
  font: '80%';
  font-weight: '2px'
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, minmax(100px, 1fr));
}

#header {
  width: 100%;
  position: relative;
}

.search {
  display: grid;
  width: 30%;
  grid-template-columns: repeat(4, auto);
  border: 1px solid #c2c2c2fe;
  position: absolute;
  top: 8px;
  left: 16px;
  margin: 10px;
}

.input {
  grid-column: 1/4;
  font-size: 18px;
}

.button {
  grid-column: 4/5;
  background-color: #ff7f00;
  color: white;
  line-height: 38px;
  font-size: 18px;
}

.logo {
  position: absolute;
  bottom: 8px;
  right: 16px;
  width: 20%;
}

.popUp {
  display: none; /* Hidden by default */
  position: fixed; 
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); 
}

.manufacturersDetails {
  background-color: white;
  margin: 15% auto;
  width: 70%;
  border: 2px solid black;
}

.close {
  color: #c2c2c2fe;
  float: right;
  font-size: 30px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

li {
  margin: 10px
}

.modalHeader {
  padding: 2px 16px;
  background-color: black;
  color: white;
  text-align: center;
  font-weight: bold;
}

.manufacturer {
  background-color: black;
  color: white;
  border: 3px solid white;
  padding: 5%;
  text-align: center;
  font-weight: bold;
  height: 50px
}